POSTGRES_URL=
DRIZZLE_DATABASE_URL=
POSTGRES_URL_POOLED=
NEON_PG_URL=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_SOCKET_SERVER_URL=